<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      max-width: 920px;
      margin: 20px auto;

    }
  .continer{
display: grid;
grid-template-columns: 1fr 3fr;
gap: 3px;
  }
  header{
grid-column: 1/3;
grid-row: 1;
  }

  article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}
footer {
  grid-column: 1 / 3;
  grid-row: 3;
}
  header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
  </style>
</head>
<body>
  <div class="continer">

    <header>This is my lovely blog</header>
    <article>
    <h1>my article</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel tempore, officiis error, dolore incidunt voluptate fugit odit consectetur porro amet repudiandae. Obcaecati aut ea eos possimus cupiditate quo autem!
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel tempore, officiis error, dolore incidunt voluptate fugit odit consectetur porro amet repudiandae. Obcaecati aut ea eos possimus cupiditate quo autem!
        
      </p>
  </article>
  <aside>
    <h1>other things</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt, nam beatae placeat, reiciendis quae doloremque sint quidem perferendis minus voluptatibus reprehenderit quo facilis cupiditate fuga ea natus accusantium culpa!
      
    </p>
  </aside>
  <footer>copyrights</footer>
</div>
</body>
</html>
